.lista-patrocinador{
    display: grid;
    grid-template-columns: auto;
    background-color: #ff7312;
    padding: 3px;
    border-radius: 10px;
    grid-gap: 5px;
    width: 100%;    
}
.produto-patrocinador{
    background-color: #ffffff;
    border: 3px solid #343c46;
    border-radius: 10px;
    padding: 80px; 
    height: 100px;
    font-size: 30px;
    text-align: center;
    min-width: 20%;
}
@media screen and (max-width: 500px){
    .lista-patrocinador{
        grid-template-columns: auto;
    }
}

.btn-primary{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:7px;
    font-size: 16px;
    background: radial-gradient(circle, #ff7 0,2%, #ff7312 100%);
    color: rgb(255, 255, 255);
    border:none !important;
    border-radius: 6px;
}
h5{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;font-size: 25px !important;}
body.card{border:none;}
.product{background-color: #ffffff !important}
.brand{font-size: 25px}
.act-price{color:#ff7312;font-size: 30px}
.dis-price{text-decoration: line-through}.about{font-size: 20px}
.color{margin-bottom:10px}
label.radio{cursor: pointer}
label.radio input{position: absolute;top: 0;left: 0;visibility: hidden;pointer-events: none}
label.radio span{padding: 2px 9px;border: 2px solid #ff0000;display: inline-block;color: #ff0000;border-radius: 3px;text-transform: uppercase}
label.radio input:checked+span{border-color: #ff0000;background-color: #ff0000;color: #fff}
.btn-danger{background-color: #ff7312 !important;border-color: #ff7312 !important}
.btn-danger:hover{background-color: #da0606 !important;border-color: #da0606 !important}
.btn-danger:focus{box-shadow: none}.cart i{margin-right: 10px}
.return{text-decoration: none}
.align-items-center{text-decoration: none; color: #2b2b2b;}
#voltar{padding-left: 5px !important;}